# Configuración para ambiente de DESARROLLO

# mTLS Configuration - DEV
api.base-url=${API_BASE_URL}
ssl.keystore.path=keys/client-keystore-dev.jks
ssl.keystore.password=${KEYSTORE_PASSWORD}
ssl.truststore.path=keys/client-truststore.jks
ssl.truststore.password=${TRUSTSTORE_PASSWORD}
