# Configuración para ambiente de QA

# mTLS Configuration - QA
api.base-url=${API_BASE_URL}
ssl.keystore.path=keys/client-keystore-qa.jks
ssl.keystore.password=${KEYSTORE_PASSWORD}
ssl.truststore.path=keys/client-truststore.jks
ssl.truststore.password=${TRUSTSTORE_PASSWORD}
