spring.application.name=demo-webclient

# Perfil activo por defecto (dev, qa, prod)
spring.profiles.active=${SPRING_PROFILE:dev}

# Configuración de logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
